# External QA 
## Una aplicacion con react basada en 
-
```javascript
    https://github.com/start-react/sb-admin-react
```


## SB Admin v2.0 rewritten in React.js

[![Join the chat at https://gitter.im/start-react/sb-admin-react](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/start-react/sb-admin-react?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

This project is a port of the famous Free Admin Bootstrap Theme [SB Admin v2.0](http://startbootstrap.com/template-overviews/sb-admin-2/) to React.js Theme based on [React Starter Kit](https://github.com/kriasoft/react-starter-kit) using ES6 & Webpack.

Find out more [Free React.js and React Native Themes at StartReact.com](http://www.startreact.com/).

## [Demo](http://sb-admin-react.geekydev.com:3009/)

## Installation
####1. Clone this project or Download that ZIP file

```sh
$ git clone https://github.com/start-react/sb-admin-react.git
```

####2.  Make sure you have [npm](https://www.npmjs.org/) installed globally

More details here
https://nodejs.org/en/download/

####3. On the command prompt run the following commands

```sh
$ cd `project-directory`
```
```sh
$ npm install
```
```sh
$ npm start
```

####4. To build
```sh
$ npm run build
```

####5. To clean up old build products
```sh
$ npm run clean
```

## Roadmap

- Add sample AJAX calls (using Flux / Reflux) and make the components more modular
- Lazy loading of Pages
- MobX integration


### Automation tools used
- [Webpack](https://webpack.github.io/)















